APP_NAME=BlogPostApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://blog-post-api.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=blog_post_api
DB_USERNAME=
DB_PASSWORD=

SESSION_SECURE_COOKIE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120